AwesomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.MainPage">
    <Grid Margin="20,35,20,20" VerticalOptions="StartAndExpand">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column= "0" Grid.Row="0" Text="Mazda 3 Modelo 2006 &#10; Precio: $20000000" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
        <Label Grid.Column= "1" Grid.Row="0" Text="Laptop HP i5 8 gb ram &#10; Precio $1000000" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
        <Image Grid.Column= "0" Grid.Row="1" 
               Source="https://http2.mlstatic.com/D_NQ_NP_694949-MCO29832625949_042019-O.webp"/>
        <Image Grid.Column= "1" Grid.Row= "1" 
               Source="https://media.aws.alkosto.com/media/catalog/product/cache/6/image/69ace863370f34bdf190e4e164b6e123/1/9/192545451918-02.jpg"/>

        <Button Grid.Row="2" Grid.Column="0" Text="Ver información" BackgroundColor="DarkBlue" FontAttributes="Bold" TextColor="White"
                Clicked="GoToNewPage1" />

        <Button Grid.Row="2" Grid.Column="1" Text="Ver información" BackgroundColor="DarkBlue" FontAttributes="Bold" TextColor="White"
                Clicked="GoToNewPage2" />
    </Grid>
</ContentPage>